<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google | Ana Sayfa</title>
    <link rel="website icon" type="png" href="resimler/download.png">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .logo{
            margin: auto;
            width: max-content;
            margin-top: 10%;
        }

       .search{
            margin: auto;
            width: 95%;
            background-color: rgb(200, 200, 200);
            text-align: center;    
       }

       table{
            display: inline-block;
       }

       .container{
            width: 95%;
            margin: auto;
            margin-top: 1%;
       }

       .part{
            width: 33%;
            background-color: aquamarine;
            float: left;
            text-align: center;
            margin-right: 7px;
            height: 150px;
       }

       .part3{
            width: 33%;
            background-color: aquamarine;
            text-align: center;
            margin-top: 1px;
            height: 150px;
            display: inline-block;
            margin: auto;
       }

       p{
            padding-top: 0px;
       }

       ul{
            list-style-type: none;
            margin-top: 25px;
       }

       #Copyright{
            text-align: center;
       }
    </style>
</head>
<body>
    <div class="logo">
        <a href="https://www.google.com.tr/?hl=tr"><img src="resimler/google.jpg"></a>
    </div>

    <div class="search">
        <h2>Search the web using Google!</h2>
        <form><input type="search" size="75"></form>
        <table>
            <tr><td><form><input type="button" value="Google Search"></form></td><td><form><input type="button" value="I'm feeling lucky"></form></td></tr>
        </table>
    </div>

    <div class="container">
        <div class="part">
            <ul>
                <li><a href="#">Special Searches</a></li>
                <li><a href="#">Stanford Searches</a></li>
                <li><a href="#">Linux Searches</a></li>
            </ul>
        </div>
        <div class="part">
            <ul>
                <li><a href="#">Help!</a></li>
                <li><a href="#">About Google!</a></li>
                <li><a href="#">Company Info</a></li>
                <li><a href="#">Google! Logos</a></li>
            </ul>
        </div>
        <div class="part3">
            <p>Get Google! <br>updates monthly</p>
            <form><input type="email" placeholder="your email"></form>
            <tr><td><form><input type="button" value="Subscribe"></form></td><td><a href="#">Archive</a></td></tr>
        </div>
    </div>

    <p id="Copyright">Copyright ©1998 Google Inc.</p>
</body>
</html>