<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İskender Tarifi</title>
    <style>
        body{
            background-color: burlywood;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        header{
            border-style: solid;
            border-color: black;
            border-radius: 10px;
        }

        #yapilis{
            position: absolute;
            top: 300px;
        }

        ::-webkit-scrollbar{
            border-radius: 0px;
        }

        h2{
            border-style: solid;
            border-radius: 10px;
            display: inline;
            background-color: rgb(131, 38, 62);
            color: white;
            border-color: black;
        }

        a{
            color: black;
        }

        a:hover{
            color: gray;
        }

        footer{
            position: absolute;
            top: 800px;
            left: 675px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="baslik">İSKENDER TARİFİ</h1>
    </header>
    
    <section>
        <article>
            <p>Bugün sizlerle, dışarıda yemeğe keyif aldığımız, yemelere doymadığınız ve çok sevdiğimiz nefis tereyağlı iskender kebap tarifi vereceğim. üstelik dönerinizi ve pidelerinizi önceden hazırladığınızda 15 dakikada kebabınız hazır!</p>
            <p id="tanitim">Tarif: <a href="https://www.nefisyemektarifleri.com/pratik-ev-yapimi-iskender-tarifi/">Nefis Yemek Tarifleri</a></p>
        </article>

        <article id="sure">
            <ul style="list-style-type: none;">
                <li>Kaç Kişilik: 4-6</li>
                <li>Hazırlama Süresi: 5 dakika</li>
                <li>Pişirme Süresi: 10 dakika</li>
            </ul>
        </article>
        
        <article id="yapilis">
            <h2>İskender Tarifi İçin Malzemeler</h2>
            <ul style="list-style-type: none;">
                <li>600gr Hazır Et Döner</li>
                <li>4-5 Adet Pide</li>
                <li>125gr Tereyağı</li>
                <li>2 Yemek Kaşığı Domates Salçası</li>
                <li>3 Su Bardağı Sıcak Su</li>
                <li>Karabiber, Tuz</li>
            </ul>
            <h2>İskender Yapılışı</h2>
            <ol style="list-style-type: none;">
                <li>Yaprak dönerlerimizi tavada çevirerek ısıtıp tekrar hafif kavuruyoruz.</li>
                <li>Hazır veya önceden yaptığımız pideyi küp küp doğrayarak servis tabağına yerleştiriyoruz.</li>
                <li>Sosu için tereyağını eritip salçayı ilave ediyoruz.</li>
                <li>Hafif kavurduktan sonra üzerine yavaş yavaş sıcak su ekleyerek çözdürüyoruz (yoğun yada akışkan olması damak zevkinize kalmış).</li>
                <li>Karabiberini tuzunu da ilave edip ağzını kapatıp kısık ateşte 5 dakika daha pişirip ocağı kapatıyoruz.</li>
                <li>Uzun yayvan bir tabağa yerleştirdiğimiz ekmeklerimizin üzerine önce hazırladığımız sosu gezdiriyoruz.</li>
                <li>Sonra pişen yaprak dönerleri güzelce diziyoruz (ben tekrar sosdan üzerlerine döktüm).</li>
                <li>Son olarak tereyağını iyice kızdırıp üzerine gezdiriyoruz.</li>
                <li>Tabağın kenarına biraz yoğurt arzuya göre közlenmiş biber ve domatesle servis yapıyoruz. Afiyet olsun.</li>
                <li>Bu ölçüyle 4-5 kişilik kebap yapabilirsiniz. Ben dönerimi derin dondurucuda her daim hazır ediyorum. Ani misafire veya canınız çektiğinde çok pratik oluyor. 15 dakikada böylesi muhteşem kebabı hazırlamış oluyorsunuz.</li>
            </ol>
        </article>
    </section>

    <footer>
        <h1>AFİYET OLSUN</h1>
    </footer>
</body>
</html>