<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fırat Game | Hakkımızda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="png" href="resimler/fu.png">
    <style>
        body{
            background-image: url(resimler/body.jpg);
            font-family: 'Pixelify Sans', cursive;
        }
        
        ::-webkit-scrollbar {
            width: 10px;
        }


        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
            
       ::-webkit-scrollbar-thumb {
            background: gray;
        }
        
        main{
            border-style: solid;
            margin: auto;
            width: 800px;
            height: 950px;
            background-color: white;
            position: relative;
            top: -10px;
        }

        header{
            border-style: solid;
            background-color: #146C94;
            height: 100px;
            border-width: 0px;
        }

        #logo{
            display: inline;
            position: relative;
            left: 20px;
        }

        #logo-yazı{
            position: relative;
            display: inline;
            left: 60px;
            top: -20px;
            font-size: 40px;
        }

        nav{
            border-style: solid;
            background-color: #19A7CE;
            height: 80px;
            border-width: 0px;
            position: relative;
            top: -16px;
        }

        nav ul li{
            display: inline;
            position: relative;
            top: 10px;
            left: 25px;
            padding: 50px;
            font-size: 25px;
        }

        a{
            color: white;
        }
        
        a:hover{
            color: gray;
        }

        article{
            border-style: solid;
            background-color: #AFD3E2;
            height: 650px;
            border-width: 0px;
            position: relative;
            top: -46px;
        }

        article h1{
            font-size: 30px;
            text-align: center;
            position: relative;
            top: 10px;
        }

        article p{
            padding: 10px;
        }

        footer{
            border-style: solid;
            background-color: black;
            border-width: 0px;
            color: white;
            height: 120px;
            position: relative;
            top: -46px;
        }

        footer address, a{
            position: relative;
            top: 5px;
            left: 25px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div id="logo">
                <a href="index.html"><img src="resimler/fu.png" width="80px"></a>
            </div>
            <h1 id="logo-yazı">Fırat Games</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </nav>
    
        <section>
            <article>
                <h1>Fırat Games</h1>
                <p>Fırat Games - Oyun Dünyasında Köklerimiz<br><br>

                    2004 yılında, bir grup tutkulu oyuncu ve teknoloji sever, oyun dünyasının kapılarını daha geniş kitlelere açma vizyonuyla Fırat Games'ı kurdu. Amacımız basit ama büyük bir hedefi barındırıyordu: herkesin erişebileceği bir yerde en yeni ve en heyecan verici oyunları sunmak.<br><br>
                    
                    İlk Adımlar (2004 - 2009): Fırat Games, sınırsız eğlenceyi oyuncularla buluşturmak için ilk adımlarını attı. Dijital oyun dünyasının hızla genişleyen sularında yüzerek, geniş bir oyun kataloğu oluşturduk ve oyuncularımıza birçok seçenek sunarak onların beklentilerini aşmayı hedefledik.<br><br>
                    
                    Teknolojiyle Büyüme (2010 - 2015): Teknolojik gelişmelerle birlikte, Fırat Games daha da büyüdü. Anında teslimat, güvenli ödeme seçenekleri ve müşteri memnuniyeti odaklı hizmet anlayışı, bizi oyuncular arasında güvenilir bir isim haline getirdi. Özellikle oyun dünyasının hızlı tempolu değişimlerine ayak uydurarak, her daim en yeni oyunları stoklarımıza eklemeye devam ettik.<br><br>
                    
                    Küresel Bir Marka (2016 - Günümüz): Bugün, Fırat Games küresel bir marka haline geldi. Milyonlarca mutlu müşteriye hizmet veriyor ve oyun tutkunlarının güvenilir bir oyun alışveriş noktası olarak gördüğü bir konuma ulaştık. Küresel bir topluluğun parçası olmaktan gurur duyuyoruz ve gelecekte de oyuncularımıza en iyisini sunma misyonumuzu sürdüreceğiz.<br><br>
                    
                    Geleceğe Yolculuk (Gelecek): Fırat Games, teknolojik yenilikleri takip ederek, müşteri odaklı yaklaşımını sürdürerek ve oyun dünyasındaki değişimlere adapte olarak, gelecekte de oyuncular için vazgeçilmez bir adres olmayı sürdürecek. Fırat Games'da her gün yeni bir oyun deneyimi keşfetmeye hazır mısınız?</p>
            </article>
        </section>
    
        <footer>
            <address>Adres: Üniversite, Fırat Ünv., 23119 Elâzığ Merkez/Elazığ</address><br>
            <a href="tel:+904242370000">Telefon No: +904242370000</a><br><br>
            <a href="mailto:220260018@firat.edu.tr">Mail: 220260018@firat.edu.tr</a>
        </footer>
    </main>
</body>
</html>