<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fırat Game | Ana Sayfa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="png" href="resimler/fu.png">
    <style>
        body{
            background-image: url(resimler/body.jpg);
            font-family: 'Pixelify Sans', cursive;
        }
        
        ::-webkit-scrollbar {
            width: 10px;
        }


        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
            
       ::-webkit-scrollbar-thumb {
            background: gray;
        }

        main{
            border-style: solid;
            margin: auto;
            width: 800px;
            height: 900px;
            background-color: white;
            position: relative;
            top: -10px;
        }

        header{
            border-style: solid;
            background-color: #146C94;
            height: 100px;
            border-width: 0px;
        }

        #logo{
            display: inline;
            position: relative;
            left: 20px;
        }

        #logo-yazı{
            position: relative;
            display: inline;
            left: 60px;
            top: -20px;
            font-size: 40px;
        }

        nav{
            border-style: solid;
            background-color: #19A7CE;
            height: 80px;
            border-width: 0px;
            position: relative;
            top: -16px;
        }

        nav ul li{
            display: inline;
            position: relative;
            top: 10px;
            left: 25px;
            padding: 50px;
            font-size: 25px;
        }

        a{
            color: white;
        }
        
        a:hover{
            color: gray;
        }

        article{
            border-style: solid;
            background-color: #AFD3E2;
            height: 600px;
            border-width: 0px;
            position: relative;
            top: -46px;
        }

        article h1{
            font-size: 30px;
            text-align: center;
            position: relative;
            top: 10px;
        }

        article p{
            padding: 10px;
        }

        footer{
            border-style: solid;
            background-color: black;
            border-width: 0px;
            color: white;
            height: 120px;
            position: relative;
            top: -46px;
        }

        footer address, a{
            position: relative;
            top: 5px;
            left: 25px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div id="logo">
                <a href="index.html"><img src="resimler/fu.png" width="80px"></a>
            </div>
            <h1 id="logo-yazı">Fırat Games</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </nav>
    
        <section>
            <article>
                <h1>Fırat Games</h1>
                <p>Oyun tutkunları için yepyeni bir macera başlıyor! Fırat Games, en sevdiğiniz oyunları en uygun fiyatlarla sunan bir cennet! Sınırsız eğlenceye giden kapıyı aralayın ve dijital dünyanın zirvesine ulaşın.</p>
                <p>Neden Fırat Games?<br><br>

                    Geniş Oyun Kataloğu: Her türden oyunseverin kalbini çalacak bir oyun koleksiyonu sizi bekliyor. En yeni AAA başlıklarından bağımsız geliştiricilerin özgün eserlerine kadar her şey burada!<br><br>
                    
                    Uygun Fiyatlar: Kaliteli eğlence herkesin hakkı! Fırat Games, bütçenize dost fiyatlarla oyun dünyasını size getiriyor. Kaçırılmayacak indirimler ve kampanyalarla dolu bir alışveriş deneyimi sizi bekliyor.<br><br>
                    
                    Anında Teslimat: Oyun keyfini hemen yaşayın! Fırat Games, satın aldığınız oyunları anında teslim ederek sabırsızlanan oyuncular için ideal bir çözüm sunuyor. Anında aktivasyonla oyununuz hazır, sizi bekliyor!<br><br>
                    
                    Güvenli Alışveriş: Güvenlik bizim için öncelik! Fırat Games, SSL şifreleme ve güvenli ödeme seçenekleriyle bilgilerinizi korur, size güvenli bir alışveriş deneyimi sunar.<br><br>
                    
                    Müşteri Desteği: Sorularınız mı var, yardıma mı ihtiyacınız var? Fırat Games müşteri destek ekibi her zaman yanınızda! Profesyonel ve hızlı destekle sorunlarınıza anında çözüm bulun.<br><br>
                    
                    Fırat Games ile oyun dünyasında yeni bir sayfa açın! Sınırsız eğlence, uygun fiyatlar ve güvenli alışveriş için hemen şimdi tıklayın. Oyunlar sizi bekliyor, heyecanı kaçırmayın!
                    </p>

            </article>
        </section>
    
        <footer>
            <address>Adres: Üniversite, Fırat Ünv., 23119 Elâzığ Merkez/Elazığ</address><br>
            <a href="tel:+904242370000">Telefon No: +904242370000</a><br><br>
            <a href="mailto:220260018@firat.edu.tr">Mail: 220260018@firat.edu.tr</a>
        </footer>
    </main>
</body>
</html>