<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fırat Game | Ürünler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="png" href="resimler/fu.png">
    <style>
        body{
            background-image: url(resimler/body.jpg);
            font-family: 'Pixelify Sans', cursive;
        }
        
        ::-webkit-scrollbar {
            width: 10px;
        }


        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
            
       ::-webkit-scrollbar-thumb {
            background: gray;
        }
        
        main{
            border-style: solid;
            margin: auto;
            width: 800px;
            height: 1050px;
            background-color: white;
            position: relative;
            top: -10px;
        }

        header{
            border-style: solid;
            background-color: #146C94;
            height: 100px;
            border-width: 0px;
        }

        #logo{
            display: inline;
            position: relative;
            left: 20px;
        }

        #logo-yazı{
            position: relative;
            display: inline;
            left: 60px;
            top: -20px;
            font-size: 40px;
        }

        nav{
            border-style: solid;
            background-color: #19A7CE;
            height: 80px;
            border-width: 0px;
            position: relative;
            top: -16px;
        }

        nav ul li{
            display: inline;
            position: relative;
            top: 10px;
            left: 25px;
            padding: 50px;
            font-size: 25px;
        }

        a{
            color: white;
        }
        
        a:hover{
            color: gray;
        }

        article{
            border-style: solid;
            background-color: #AFD3E2;
            height: 750px;
            border-width: 0px;
            position: relative;
            top: -32px;
        }

        article #resimler li{
            display: inline;
            padding: 20px;
            position: relative;
            left: -25px;
        }

        article #isimler li{
            display: inline;
            padding: 100px;
            position: relative;
            left: -30px;
            top: -10px;
        }

        article #isimler2 li{
            display: inline;
            padding: 75px;
            position: relative;
            left: -30px;
            top: -10px;
        }


        footer{
            border-style: solid;
            background-color: black;
            border-width: 0px;
            color: white;
            height: 120px;
            position: relative;
            top: -32px;
        }

        footer address, a{
            position: relative;
            top: 5px;
            left: 25px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div id="logo">
                <a href="index.html"><img src="resimler/fu.png" width="80px"></a>
            </div>
            <h1 id="logo-yazı">Fırat Games</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </nav>
    
        <section>
            <article>
                <ul id="resimler">
                    <li><a href="https://store.steampowered.com/app/730/CounterStrike_2/" target="_blank"><img src="resimler/cs.jpg" alt=""></a></li>
                    <li><a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank"><img src="resimler/gta.jpg" alt=""></a></li>
                    <li><a href="https://store.steampowered.com/app/1811260/EA_SPORTS_FIFA_23/" target="_blank"><img src="resimler/fifa.jpg" alt=""></a></li>
                </ul>
                <ul id="isimler">
                    <li><a href="https://store.steampowered.com/app/730/CounterStrike_2/" target="_blank">CS2</a></li>
                    <li><a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank">GTA V</a></li>
                    <li><a href="https://store.steampowered.com/app/1811260/EA_SPORTS_FIFA_23/" target="_blank">FİFA 23</a></li>
                </ul>
                <ul id="resimler">
                    <li><a href="https://www.minecraft.net/tr-tr" target="_blank"><img src="resimler/mc.png" alt=""></a></li>
                    <li><a href="https://store.steampowered.com/app/1293830/Forza_Horizon_4/" target="_blank"><img src="resimler/forza.jpg" alt=""></a></li>
                    <li><a href="https://store.steampowered.com/app/10180/Call_of_Duty_Modern_Warfare_2/?l=turkish" target="_blank"><img src="resimler/cod.jpg" alt=""></a></li>
                </ul>
                <ul id="isimler2">
                    <li><a href="https://www.minecraft.net/tr-tr" target="_blank">Minecraft</a></li>
                    <li><a href="https://store.steampowered.com/app/1293830/Forza_Horizon_4/" target="_blank">Forza Horizon 4</a></li>
                    <li><a href="https://store.steampowered.com/app/10180/Call_of_Duty_Modern_Warfare_2/?l=turkish" target="_blank">COD: MW2</a></li>
                </ul>
            </article>
        </section>
    
        <footer>
            <address>Adres: Üniversite, Fırat Ünv., 23119 Elâzığ Merkez/Elazığ</address><br>
            <a href="tel:+904242370000">Telefon No: +904242370000</a><br><br>
            <a href="mailto:220260018@firat.edu.tr">Mail: 220260018@firat.edu.tr</a>
        </footer>
    </main>
</body>
</html>